# GTAC

./: Grandeur.sln
GTAC/: GTAC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
GTAC/Areas/Dashboard/Controllers/: ActivityLogsController.cs  CertificatesController.cs  HomeController.cs  ModulesController.cs  QuizzesController.cs  RequestReschedulesController.cs  SchedulesController.cs  StudentsController.cs  UsersController.cs
GTAC/Areas/Dashboard/Views/: _ViewImports.cshtml
GTAC/Areas/Dashboard/Views/ActivityLogs/: Index.cshtml
GTAC/Areas/Dashboard/Views/Certificates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GTAC/Areas/Dashboard/Views/Home/: Index.cshtml
GTAC/Areas/Dashboard/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewPDF.cshtml
GTAC/Areas/Dashboard/Views/Quizzes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _QuizStudentsListPartial.cshtml
GTAC/Areas/Dashboard/Views/RequestReschedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GTAC/Areas/Dashboard/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InstructorSchedule.cshtml  StudentSchedule.cshtml
GTAC/Areas/Dashboard/Views/Shared/: _Layout.cshtml
GTAC/Areas/Dashboard/Views/Shared/Components/StudentProfileChangeRequestViewModel/: Default.cshtml
GTAC/Areas/Dashboard/Views/Shared/Components/UserScheduleChangeRequestViewModel/: Default.cshtml
GTAC/Areas/Dashboard/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProfile.cshtml  Index.cshtml  ViewProfile.cshtml
GTAC/Areas/Dashboard/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GTAC/Areas/Identity/: IdentityHostingStartup.cs
GTAC/Areas/Identity/Pages/: _ViewImports.cshtml
GTAC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GTAC/Controllers/: HomeController.cs
GTAC/Data/: ApplicationDbContext.cs
GTAC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220503050107_CreateSchedStudEditIdentity.Designer.cs  20220503050107_CreateSchedStudEditIdentity.cs  20220503051646_EditSchedule.Designer.cs  20220503051646_EditSchedule.cs  20220503053606_EditStudent.Designer.cs  20220503053606_EditStudent.cs  20220503060157_RemoveGenderColumn.Designer.cs  20220503060157_RemoveGenderColumn.cs  20220503064201_RemoveContactUser.Designer.cs  20220503064201_RemoveContactUser.cs  20220503081509_AddTimeSched.Designer.cs  20220503081509_AddTimeSched.cs  20220504081533_Changes.Designer.cs  20220504081533_Changes.cs  20220505132737_CreateRequestReschedule.Designer.cs  20220505132737_CreateRequestReschedule.cs  20220506124951_AddCreatedAtRequest.Designer.cs  20220506124951_AddCreatedAtRequest.cs  20220507123902_CreateMigrationTable.Designer.cs  20220507123902_CreateMigrationTable.cs  20220507135321_AddTitleToModuleTable.Designer.cs  20220507135321_AddTitleToModuleTable.cs  20220514084410_CreateQuiz.Designer.cs  20220514084410_CreateQuiz.cs  20220515013129_AddNameColumnToQuiz.Designer.cs  20220515013129_AddNameColumnToQuiz.cs  20220515092547_CreateCertificateTable.Designer.cs  20220515092547_CreateCertificateTable.cs  20220515101057_Edit-Certificate.Designer.cs  20220515101057_Edit-Certificate.cs  20220517013539_RemoveColorInCertificate.Designer.cs  20220517013539_RemoveColorInCertificate.cs  20220521092902_CreateActivityLog.Designer.cs  20220521092902_CreateActivityLog.cs  20220521094739_AddDesriptionToLogs.Designer.cs  20220521094739_AddDesriptionToLogs.cs  20220529020927_cascade.Designer.cs  20220529020927_cascade.cs  (+19 more)
GTAC/Helpers/: AppUserClaimsPrincipalFactory.cs  EnumExtensions.cs  FileExtensionAttribute.cs
GTAC/Models/: ActivityLog.cs  Certificate.cs  ErrorViewModel.cs  Module.cs  Quiz.cs  Quiz_Student.cs  RequestReschedule.cs  Schedule.cs  Status.cs  Student.cs  StudentChangeRequest.cs  User.cs
GTAC/Models/ViewModels/: CreateUserViewModel.cs  EditModuleViewModel.cs  EditUserViewModel.cs  InstructorSchedule.cs  StudentQuizzesViewModel.cs  UserViewModel.cs
GTAC/Properties/: launchSettings.json
GTAC/ReportDataSet/: dsActivityLogs.Designer.cs  dsActivityLogs.cs  dsActivityLogs.xsd  dsActivityLogs.xss  dsStudents - Copy.Designer.cs  dsStudents - Copy.xss  dsStudents.xsd
GTAC/ViewComponents/: StudentProfileChangeRequestViewModel.cs  UserScheduleChangeRequestViewModel.cs
GTAC/Views/Home/: EnrollmentProcess.cshtml  Index.cshtml
GTAC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GTAC/wwwroot/Reports/: ActivityLogsReport.rdlc  StudentsReport.rdlc
GTAC/wwwroot/assets-dashboard/css/: sb-admin-2.min.css
GTAC/wwwroot/assets-home/css/: owl.video.play.html  style.css
GTAC/wwwroot/assets-home/fonts/: slickd41d.html
GTAC/wwwroot/assets-home/img/: ajax-loader.html
GTAC/wwwroot/assets-home/js/: main.js  vendor.js
GTAC/wwwroot/css/: pdf-viewer.css
GTAC/wwwroot/js/: pdf-viewer.js
RDLCDesign/: RDLCDesign.csproj  dsStudents.Designer.cs  dsStudents.cs  dsStudents.xsd
RDLCDesign/Properties/: AssemblyInfo.cs
