<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-GTAC-15FB7A1D-155B-4011-B3BA-16897A80D6F7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\modern\**" />
    <Compile Remove="wwwroot\lib\pspdfkit-lib\**" />
    <Content Remove="wwwroot\lib\modern\**" />
    <Content Remove="wwwroot\lib\pspdfkit-lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\modern\**" />
    <EmbeddedResource Remove="wwwroot\lib\pspdfkit-lib\**" />
    <None Remove="wwwroot\lib\modern\**" />
    <None Remove="wwwroot\lib\pspdfkit-lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220503060056_edit student.cs" />
    <Compile Remove="Data\Migrations\20220503060056_edit student.Designer.cs" />
    <Compile Remove="Data\Migrations\20220503063940_RemoveContact.cs" />
    <Compile Remove="Data\Migrations\20220503063940_RemoveContact.Designer.cs" />
    <Compile Remove="Data\Migrations\20220515100942_EditCertificate.cs" />
    <Compile Remove="Data\Migrations\20220515100942_EditCertificate.Designer.cs" />
    <Compile Remove="Data\Migrations\20220521092458_EditActivityLog.cs" />
    <Compile Remove="Data\Migrations\20220521092458_EditActivityLog.Designer.cs" />
    <Compile Remove="Data\Migrations\20220521092710_CreateActivityLog.cs" />
    <Compile Remove="Data\Migrations\20220521092710_CreateActivityLog.Designer.cs" />
    <Compile Remove="Data\Migrations\20220529061046_AddAccountActivatin.cs" />
    <Compile Remove="Data\Migrations\20220529061046_AddAccountActivatin.Designer.cs" />
    <Compile Remove="Data\Migrations\20220611064416_ChangesUser.cs" />
    <Compile Remove="Data\Migrations\20220611064416_ChangesUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20220611064805_Changes2.cs" />
    <Compile Remove="Data\Migrations\20220611064805_Changes2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Reports\StudentsReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\StudentsReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\users\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\modules\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDataSet\dsActivityLogs.cs">
      <DependentUpon>dsActivityLogs.xsd</DependentUpon>
    </Compile>
    <Compile Update="ReportDataSet\dsActivityLogs.Designer.cs">
      <DependentUpon>dsActivityLogs.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ReportDataSet\dsStudents - Copy.cs">
      <DependentUpon>dsStudents.xsd</DependentUpon>
    </Compile>
    <Compile Update="ReportDataSet\dsStudents - Copy.Designer.cs">
      <DependentUpon>dsStudents.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ReportDataSet\dsStudents.cs">
      <DependentUpon>dsStudents.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataSet\dsActivityLogs.xsc">
      <DependentUpon>dsActivityLogs.xsd</DependentUpon>
    </None>
    <None Update="ReportDataSet\dsActivityLogs.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsActivityLogs.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportDataSet\dsActivityLogs.xss">
      <DependentUpon>dsActivityLogs.xsd</DependentUpon>
    </None>
    <None Update="ReportDataSet\dsStudents - Copy.xsc">
      <DependentUpon>dsStudents.xsd</DependentUpon>
    </None>
    <None Update="ReportDataSet\dsStudents - Copy.xss">
      <DependentUpon>dsStudents.xsd</DependentUpon>
    </None>
    <None Update="ReportDataSet\dsStudents.xsc">
      <DependentUpon>dsStudents.xsd</DependentUpon>
    </None>
    <None Update="ReportDataSet\dsStudents.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsActivityLogs.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportDataSet\dsStudents.xss">
      <DependentUpon>dsStudents.xsd</DependentUpon>
    </None>
  </ItemGroup>

</Project>
